{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.1ASNC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.2ASNC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}