{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 4.455472842569617
    },
    "rotation": 119.87599269168945
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3ASPart1C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3ASPart2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}