{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8852482149408742,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}