{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 4.198201444835939
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}