{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9871871525215746,
      "y": 2.564186411033155
    },
    "rotation": 180.0
  },
  "startingPose": {
    "position": {
      "x": 0.9744053724911999,
      "y": 2.599805713163495
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}