{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663059280534515,
        "y": 6.560420642208806
      },
      "isLocked": false,
      "linkedName": "1StartingSpot"
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 6.431784943341967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.2420896194101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}