{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9086365238257539,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5769880822382722,
        "y": 3.9318152063084764
      },
      "isLocked": false,
      "linkedName": "3ShootingSpot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.7800008249589148,
        "y": 3.9643183559871398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.55371805113836,
    "velocity": 0
  },
  "useDefaultConstraints": true
}