{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 2.564186411033155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 2.9541767397073984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 1.679419985918358,
        "y": 2.866428915755695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPos3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.80399511620058,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}