{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999998,
        "y": 1.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 1.9088663569623863
      },
      "prevControl": {
        "x": 2.960668691665485,
        "y": 1.9088663569623863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.35809395932358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.36342295838324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}