{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 2.140030262966509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0081866317578787,
        "y": 2.140030262966509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 0.6080960310068779
      },
      "prevControl": {
        "x": 2.4816500915053115,
        "y": 1.2512745253410744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}